<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tempapp" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LKM-Vc-sYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <segue destination="nXz-ji-Xdx" kind="show" id="LmP-FI-Hhh"/>
                        </connections>
                    </button>
                    <connections>
                        <outlet property="ButtonToGraph" destination="LKM-Vc-sYp" id="aH5-dU-XxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="98"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="IpM-rT-eUG">
            <objects>
                <viewController id="L1i-YR-iYB" customClass="GraphViewController" customModule="tempapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fX-2L-YVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="852-B4-qss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="00" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-QV-qjv">
                                <rect key="frame" x="10" y="10" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="01" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-Ma-lPo">
                                <rect key="frame" x="181" y="269" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="02" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-DZ-S0B">
                                <rect key="frame" x="202" y="345" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="03" translatesAutoresizingMaskIntoConstraints="NO" id="kox-Nm-JsF">
                                <rect key="frame" x="31" y="10" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="05" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-Vf-pgU">
                                <rect key="frame" x="41" y="20" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="06" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-jd-M57">
                                <rect key="frame" x="30" y="30" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="07" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-od-RRd">
                                <rect key="frame" x="51" y="30" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="08" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-3C-a1c">
                                <rect key="frame" x="40" y="40" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="09" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-B1-1Rm">
                                <rect key="frame" x="61" y="40" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-Cq-6q2">
                                <rect key="frame" x="50" y="50" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="11" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-Gu-hTJ">
                                <rect key="frame" x="71" y="50" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="12" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-54-L8r">
                                <rect key="frame" x="60" y="60" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="13" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-88-95a">
                                <rect key="frame" x="81" y="60" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-Jo-vTF">
                                <rect key="frame" x="70" y="70" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-QR-mZa">
                                <rect key="frame" x="91" y="70" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="16" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-e5-Ugu">
                                <rect key="frame" x="10" y="10" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-R1-Vw3">
                                <rect key="frame" x="101" y="80" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="18" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-yj-Gc9">
                                <rect key="frame" x="90" y="90" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="19" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-Ea-Ya5">
                                <rect key="frame" x="111" y="90" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="20" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-B1-McK">
                                <rect key="frame" x="100" y="100" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="21" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-ry-RPr">
                                <rect key="frame" x="121" y="100" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="22" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-CW-imz">
                                <rect key="frame" x="110" y="110" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="23" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-xR-8t4">
                                <rect key="frame" x="131" y="110" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="04" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-BA-ReV">
                                <rect key="frame" x="131" y="290" width="13" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="852-B4-qss" firstAttribute="top" secondItem="7fX-2L-YVB" secondAttribute="top" id="Ehe-19-kTq"/>
                            <constraint firstItem="852-B4-qss" firstAttribute="top" secondItem="7fX-2L-YVB" secondAttribute="top" id="GUI-nr-WAa"/>
                            <constraint firstItem="852-B4-qss" firstAttribute="leading" secondItem="7fX-2L-YVB" secondAttribute="leading" id="Nxq-zB-D1X"/>
                            <constraint firstAttribute="trailing" secondItem="852-B4-qss" secondAttribute="trailing" id="Qtq-E1-sVw"/>
                            <constraint firstItem="852-B4-qss" firstAttribute="leading" secondItem="qiZ-y5-uRd" secondAttribute="leading" id="Wvb-Im-GwS"/>
                            <constraint firstItem="852-B4-qss" firstAttribute="trailing" secondItem="qiZ-y5-uRd" secondAttribute="trailing" id="a1j-gQ-Eiq"/>
                            <constraint firstItem="852-B4-qss" firstAttribute="bottom" secondItem="qiZ-y5-uRd" secondAttribute="bottom" id="dbJ-4w-AUf"/>
                            <constraint firstItem="852-B4-qss" firstAttribute="bottom" secondItem="qiZ-y5-uRd" secondAttribute="bottom" id="fKi-Oa-Dn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiZ-y5-uRd"/>
                    </view>
                    <connections>
                        <outlet property="time0000" destination="Txr-QV-qjv" id="QtG-0E-uww"/>
                        <outlet property="time0100" destination="hTP-Ma-lPo" id="4Rm-uE-uT7"/>
                        <outlet property="time0200" destination="tgB-DZ-S0B" id="sfX-OY-3Xe"/>
                        <outlet property="time0300" destination="kox-Nm-JsF" id="I2e-i0-cZU"/>
                        <outlet property="time0400" destination="uaM-BA-ReV" id="m8x-2B-Mzm"/>
                        <outlet property="time0500" destination="YAV-Vf-pgU" id="5KD-bR-Fxv"/>
                        <outlet property="time0600" destination="XEA-jd-M57" id="2Nw-6X-DiN"/>
                        <outlet property="time0700" destination="MBR-od-RRd" id="aKi-K5-xAQ"/>
                        <outlet property="time0800" destination="bKJ-3C-a1c" id="9eX-sI-73d"/>
                        <outlet property="time0900" destination="zF0-B1-1Rm" id="v6D-EC-1jH"/>
                        <outlet property="time1000" destination="Lx0-Cq-6q2" id="S30-Ab-4iU"/>
                        <outlet property="time1100" destination="0LJ-Gu-hTJ" id="3YJ-Pv-aw0"/>
                        <outlet property="time1200" destination="fDi-54-L8r" id="gPh-4d-ufT"/>
                        <outlet property="time1300" destination="mIr-88-95a" id="RpM-bi-NJP"/>
                        <outlet property="time1400" destination="ZOC-Jo-vTF" id="MSR-h2-Nhy"/>
                        <outlet property="time1500" destination="RBb-QR-mZa" id="A09-h4-7m4"/>
                        <outlet property="time1600" destination="NF6-e5-Ugu" id="wjR-hC-bps"/>
                        <outlet property="time1700" destination="IKA-R1-Vw3" id="95N-TL-e2Y"/>
                        <outlet property="time1800" destination="ls4-yj-Gc9" id="9A3-D8-S6Q"/>
                        <outlet property="time1900" destination="6PM-Ea-Ya5" id="eKW-zt-mli"/>
                        <outlet property="time2000" destination="rRl-B1-McK" id="0Xa-I0-8qY"/>
                        <outlet property="time2100" destination="JgJ-ry-RPr" id="Vho-7B-Wgd"/>
                        <outlet property="time2200" destination="5rH-CW-imz" id="oqK-rO-oD4"/>
                        <outlet property="time2300" destination="nCu-xR-8t4" id="9D6-i8-2Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpM-I2-aTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="358"/>
        </scene>
        <!--Display Temp Controller-->
        <scene sceneID="iSN-Gz-nRp">
            <objects>
                <viewController id="nXz-ji-Xdx" customClass="DisplayTempController" customModule="tempapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2p-19-qrl">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-hv-aCR">
                                <rect key="frame" x="0.0" y="20" width="750" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-mZ-HF8">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-A7-r2f">
                                                <rect key="frame" x="9" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-mv-F8b">
                                                <rect key="frame" x="39" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r79-fy-umO">
                                                <rect key="frame" x="69" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-1P-a0B">
                                                <rect key="frame" x="100" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Kf-TKC">
                                                <rect key="frame" x="131" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-Q1-eBV">
                                                <rect key="frame" x="162" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-ky-dSl">
                                                <rect key="frame" x="192" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-Zz-tZi">
                                                <rect key="frame" x="224" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-z8-QVE">
                                                <rect key="frame" x="255" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-zN-00M">
                                                <rect key="frame" x="286" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-Aa-leD">
                                                <rect key="frame" x="316" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-HE-cd7">
                                                <rect key="frame" x="347" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-7A-2L8">
                                                <rect key="frame" x="378" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-HB-lVh">
                                                <rect key="frame" x="409" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-h1-H59">
                                                <rect key="frame" x="440" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-7z-X9W">
                                                <rect key="frame" x="471" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-1t-Fvd">
                                                <rect key="frame" x="502" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-uX-VM7">
                                                <rect key="frame" x="533" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-RZ-HiW">
                                                <rect key="frame" x="564" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-MN-rOG">
                                                <rect key="frame" x="595" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-Zp-Rr0">
                                                <rect key="frame" x="626" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-Pa-iGv">
                                                <rect key="frame" x="657" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-kh-LjL">
                                                <rect key="frame" x="688" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-d7-iaa">
                                                <rect key="frame" x="719" y="259" width="23" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-rR-XV7">
                                                <rect key="frame" x="0.0" y="395" width="750" height="252"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="JHk-8t-DXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osU-vj-Wdk">
                                                <rect key="frame" x="0.0" y="-21" width="750" height="272"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="GgD-My-N55"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zCJ-rR-XV7" secondAttribute="bottom" id="4A6-yI-QJy"/>
                                            <constraint firstAttribute="trailing" secondItem="zCJ-rR-XV7" secondAttribute="trailing" id="5AY-it-Ooi"/>
                                            <constraint firstItem="osU-vj-Wdk" firstAttribute="top" secondItem="vvQ-mZ-HF8" secondAttribute="top" constant="-21" id="EUS-Nd-vsU"/>
                                            <constraint firstAttribute="width" constant="750" id="TId-d8-M8R"/>
                                            <constraint firstItem="osU-vj-Wdk" firstAttribute="leading" secondItem="vvQ-mZ-HF8" secondAttribute="leading" id="Xvo-Kc-BZP"/>
                                            <constraint firstItem="zCJ-rR-XV7" firstAttribute="leading" secondItem="vvQ-mZ-HF8" secondAttribute="leading" id="gM5-gr-FL0"/>
                                            <constraint firstAttribute="trailing" secondItem="osU-vj-Wdk" secondAttribute="trailing" id="h49-qJ-NJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vvQ-mZ-HF8" secondAttribute="trailing" id="DfG-mm-lbk"/>
                                    <constraint firstItem="vvQ-mZ-HF8" firstAttribute="leading" secondItem="x0X-hv-aCR" secondAttribute="leading" id="Dlw-LZ-0kA"/>
                                    <constraint firstItem="vvQ-mZ-HF8" firstAttribute="top" secondItem="x0X-hv-aCR" secondAttribute="top" id="i0K-ql-XHB"/>
                                    <constraint firstAttribute="bottom" secondItem="vvQ-mZ-HF8" secondAttribute="bottom" id="uEp-o4-ute"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0X-hv-aCR" firstAttribute="leading" secondItem="d8u-ef-JNb" secondAttribute="leading" id="VnP-Ok-qve"/>
                            <constraint firstItem="x0X-hv-aCR" firstAttribute="trailing" secondItem="d8u-ef-JNb" secondAttribute="trailing" id="Xa9-F7-hDA"/>
                            <constraint firstItem="x0X-hv-aCR" firstAttribute="top" secondItem="d8u-ef-JNb" secondAttribute="top" id="fR6-98-0Vd"/>
                            <constraint firstItem="x0X-hv-aCR" firstAttribute="bottom" secondItem="d8u-ef-JNb" secondAttribute="bottom" id="wJv-Zp-iMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8u-ef-JNb"/>
                    </view>
                    <size key="freeformSize" width="750" height="667"/>
                    <connections>
                        <outlet property="a" destination="pqM-A7-r2f" id="LYg-9L-U0e"/>
                        <outlet property="b" destination="DkW-mv-F8b" id="gJ9-ID-4Mz"/>
                        <outlet property="c" destination="r79-fy-umO" id="5oB-lX-Tn3"/>
                        <outlet property="d" destination="UmY-1P-a0B" id="fxV-WZ-qBz"/>
                        <outlet property="e" destination="6Y0-Kf-TKC" id="fzi-fD-Xfc"/>
                        <outlet property="f" destination="vbc-Q1-eBV" id="ikL-aB-Ah1"/>
                        <outlet property="g" destination="iMJ-ky-dSl" id="eO3-aV-WHF"/>
                        <outlet property="h" destination="Tjs-Zz-tZi" id="N9u-h3-lIP"/>
                        <outlet property="i" destination="IQW-z8-QVE" id="p0s-oX-CeG"/>
                        <outlet property="j" destination="qeR-zN-00M" id="yYK-RZ-7PO"/>
                        <outlet property="k" destination="hVP-Aa-leD" id="wpf-3Q-ZT7"/>
                        <outlet property="l" destination="Oib-HE-cd7" id="V5W-lU-7my"/>
                        <outlet property="m" destination="sdt-7A-2L8" id="Iwy-gQ-NRT"/>
                        <outlet property="n" destination="vFq-HB-lVh" id="IDn-wT-MVQ"/>
                        <outlet property="o" destination="rXU-h1-H59" id="AK8-eM-U5m"/>
                        <outlet property="p" destination="Fbx-7z-X9W" id="Uxh-YD-waS"/>
                        <outlet property="q" destination="9z6-1t-Fvd" id="Vu1-YF-EaR"/>
                        <outlet property="r" destination="TnK-uX-VM7" id="pzU-q8-Rln"/>
                        <outlet property="s" destination="bA7-RZ-HiW" id="43g-C4-2cn"/>
                        <outlet property="scrollView" destination="x0X-hv-aCR" id="SH8-l9-csp"/>
                        <outlet property="t" destination="iLD-MN-rOG" id="EVi-xL-yvd"/>
                        <outlet property="tempView" destination="vvQ-mZ-HF8" id="lt5-JF-Bm1"/>
                        <outlet property="u" destination="H7K-Zp-Rr0" id="DHR-H0-Mxd"/>
                        <outlet property="v" destination="z6B-Pa-iGv" id="wKm-6M-iST"/>
                        <outlet property="w" destination="kjN-kh-LjL" id="jq5-20-Bgn"/>
                        <outlet property="x" destination="TRk-d7-iaa" id="dX4-X9-yRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyx-tD-hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.6" y="97.601199400299862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JHk-8t-DXl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
